.form-container {
    display: flex;
    flex-direction: column;
    background-color: var(--form-bg);
    padding: 1rem;
    gap: 1.5rem;
}

.navigate {
    display: flex;
    gap: 1rem;
    font-size: var(--font-size-md);
    font-weight: 600;
    cursor: pointer;
}

.form-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
}
.bill-from-container,
.item-list-container,
.item-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-1,
.date-container {
    display: flex;
    gap: 1rem;

}

input, select
 {
    border-radius: 4px;
    padding: 0.875rem;
    border: 1px solid var(--input-border);
    margin-top: .2rem;
    width: 100%;
    background-color: var(--modal-bg);
    outline: none;
}

.title, label {
    font-size: var(--font-size-md);
}

.title {
    color: var(--purple);
}

label {
    color: var(--light-gray-blue);
}

.item-text {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray);
}

.item-quantity-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.item-quantity-container span {
    margin-top: .8rem;
}

/* 
=====================
HOVERING EFFECTS
===================== */
input:focus-within,
input:active {
    border: 1px solid var(--input-border);
}

/*
=================
MEDIA QUERIES
================= */

@media screen and (min-width: 768px) {
    .form-container {
        max-width: 38.5rem;
        width: 100%;
        padding: 3.5rem;
    }

    .container {
        display: flex;
        gap: 1rem;
    }
    
    .item-container {
        display: flex;
        flex-direction: row;
    }

    .item-quantity-container {
        width: 50%;
    }

    .date-container {
        display: flex;
        justify-content: space-between;
    }


}