.main-container {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    gap: 1rem;
    position: relative;
}

.navigate {
    display: flex;
    gap: 1rem;
    font-size: var(--font-size-md);
    font-weight: 600;
    margin: 0 1rem;
    cursor: pointer;
}

.status-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--modal-bg);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 0 1rem;
}

.btns {
    display: none;
}

.key {
    font-size: var(--font-size-md);
    color: var(--light-gray-blue);
    line-height: 1;
}

.value {
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.details-container {
    background-color: var(--modal-bg);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 1rem;

}

.details-1,
.details-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.date {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}



.details-id-description {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.id, 
.description,
.item-quantity,
.amount,
.item-xl-1 {
    font-size: var(--font-size-md);
}

.id,
.item-quantity,
.amount {
    font-weight: 600;
}

.description,
.sender-address,
.quantity {
    color: var(--light-gray-blue);
}

.sender-address {
    font-size: var(--font-size-sm);
    line-height: 1;
}

.due-date-container {
    display: flex;
    justify-content: space-between;
}

.details-2-1 {
    display: flex;
    gap: 2rem;
}

.due-date-container {
    flex-direction: column;
    gap: 0.825rem;
}

.client-details-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.items-container {
    background-color: var(--total-1);
    padding: 1.5rem;
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.items-container {
    display: flex;
    flex-direction: column;
}


.item-quantity {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-container {
    background-color: var(--total-2);
    border-radius: 0 0 8px 8px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    font-size: var(--font-size-sm);
    color: var(--white);
}

.grand-total {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--white);
}

.item-header {
    display: none;
}

.item-xl {
    display: none;
}

.show-mobile {
    margin-top: 3rem;
}

.delete-container {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}
/* 
================
MEDIA QUERY
================ */
@media screen and (min-width: 768px) {
    .main-container {
        margin: 2.5rem;
        gap: 2rem;
    }

    .navigate {
        gap: 1.5rem;
    }

    .status-container {
        padding: 1.5rem 2rem;
    }

    .btns {
        display: block;
    }

    .details-container {
        padding: 2rem;
    }

    .id,
    .id span {
        font-size: var(--font-size-lg);
    }

    .details-id-description {
        gap: .5rem;
    }

    .details-1,
    .item-header,
    .item-xl {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .details-2,
    .details-2-1 {
        display: flex;
        flex-direction: row;
        gap: 6rem;
    }

    .item-header {
        font-size: var(--font-size-sm);
        color: var(--light-gray-blue);
    }

    .item {
        display: none;
    }


    .item-xl-1, .item-header-1 {
        display: flex;
        justify-content: space-between;
        max-width: 220px;
        width: 100%;
    }

    .grand-total {
        font-size: var(--font-size-xl);
    }

    .show-mobile {
        display: none;
    }

    .delete-container {
        overflow: scroll;
    }
}

/* laptop */
@media screen and (min-width: 1024px) {

}